<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CA2255;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>Aorsf</PackageId>
    <Version>0.1.0</Version>
    <Authors>aorsf contributors</Authors>
    <Description>Accelerated Oblique Random Forests for .NET. Provides classification, regression, and survival analysis using oblique (linear combination) splits.</Description>
    <PackageTags>machine-learning;random-forest;survival-analysis;classification;regression;oblique-splits</PackageTags>
    <RepositoryUrl>https://github.com/ropensci/aorsf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://docs.ropensci.org/aorsf/</PackageProjectUrl>

    <!-- Include symbols for debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\README.md')" />

    <!-- Include native libraries for each platform - for both packaging and runtime -->
    <None Include="runtimes\win-x64\native\*.dll" Pack="true" PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="PreserveNewest" Link="runtimes\win-x64\native\%(Filename)%(Extension)" Condition="Exists('runtimes\win-x64\native')" />
    <None Include="runtimes\linux-x64\native\*.so" Pack="true" PackagePath="runtimes\linux-x64\native" CopyToOutputDirectory="PreserveNewest" Link="runtimes\linux-x64\native\%(Filename)%(Extension)" Condition="Exists('runtimes\linux-x64\native')" />
    <None Include="runtimes\osx-x64\native\*.dylib" Pack="true" PackagePath="runtimes\osx-x64\native" CopyToOutputDirectory="PreserveNewest" Link="runtimes\osx-x64\native\%(Filename)%(Extension)" Condition="Exists('runtimes\osx-x64\native')" />
    <None Include="runtimes\osx-arm64\native\*.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native" CopyToOutputDirectory="PreserveNewest" Link="runtimes\osx-arm64\native\%(Filename)%(Extension)" Condition="Exists('runtimes\osx-arm64\native')" />
  </ItemGroup>

</Project>
